type: ItemTurret
name: Bit
desc: Bit is a helpful, weak turret.
health: 300
size: 1
range: 240
reload: 30
recoil: 0
itemCapacity: 25
recoilTime: 0
inaccuracy: 1
velocityRnd: 0.1
shoot: {
  type: ShootMulti
  source: {
    type: ShootAlternate
    spread: 1
    shots: 1
  }
  dest: [
    {
      shots: 1
      shotDelay: 8
    }
  ]
}
ammoTypes: {
  alu: {
    type: BasicBulletType
    collidesGround: true
    damage: 15
    splashDamage: 3
    splashDamageRadius: 5
    speed: 3
    lifetime: 80
    width: 7
    height: 7
    hitEffect: hitBulletSmall
  }
    alu_bolt: {
    type: BasicBulletType
    collidesGround: true
    damage: 30
    splashDamage: 3
    splashDamageRadius: 5
    speed: 10
    lifetime: 80
    width: 7
    height: 7
    hitEffect: hitBulletSmall
  }
  gallium: {
    type: BasicBulletType
    collidesGround: true
    damage: 50
    splashDamage: 10
    splashDamageRadius: 20
    speed: 8
    lifetime: 90
    width: 12
    height: 12
    hitEffect: hitBulletSmall
  }
}
category:turret
research:alu_bolt
requirements: [
  alu/20
  alu_bolt/20
]
