type: GenericCrafter
name: Coal Recombulator
description: Creates aluminum from scraps of coal and power
size: 2
consumes: {
  items: [
    coal/1
  ]
  liquids: [
  slag/.2
  ]
  power:1
}
outputItem: alu/1
category: crafting
research: combustion-generator
requirements: [
  copper/20
  coal/20
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: eeffaa
      alpha: 0.85
      particleSize: 3
      particles: 30
      particleRad: 12
      particleLife: 60
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05
itemCapacity: 50
