type: GenericCrafter
name: Bauxite Distillier
description: Extracts the trace amounts of gallium from bauxite.
size: 2
consumes: {
  items: [
    bauxite/5
  ]
  power: 3
}
outputLiquid: lgallium/0.5
category: crafting
research: viodrill
requirements: [
  bauxite/50
  alu_bolt/50
  alu/50
  viocite/30
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: eeffaa
      alpha: 0.85
      particleSize: 1.6
      particles: 30
      particleRad: 12
      particleLife: 60
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05
itemCapacity: 50
